.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 60px;
    gap: 80px 0;
    margin: 50px 0;
    border-radius: 15px;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.1);
}

 .card {
    width: 220px;
    height: auto;
    border-radius: 10px;
    background-color:#2E4C2C;
    box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.3);
}

.card p {
    font-size: 20px;
}

.card-container--info{
    padding: 0 10px;
}

.card-container--info .title{
    text-align: left;
    line-height: 1;
}

.card-container--value {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 0;
}

img.product {
    width: 100%;
    height: 170px;
    border-radius: 10px 10px 0 0;
}

.iconDelete {
    cursor: pointer;
    transition: transform .2s;
}

.iconDelete:hover {
    transform: scale(1.2);
}

/* Responsive */

@media (max-width: 600px) {
    .card {
        width: 44%;
    }

    img.product {
        height: 140px;
    }

    .card p {
        font-size: 17px;
    }
}

@media (max-width: 428px) {

    .card-container {
        padding: 2em
    }

    .card {
        width: 40%;
    }

    img.product {
        height: 100px;
    }

    .card p {
        font-size: 1em;
    }
}